# JUPITER

./: .gitignore  README_JAVAFX.md  asd  create_users_table.sql  pom.xml
.github/workflows/: pull-request-tests.yml
data/: cells.csv  info.csv  users.csv
docs/: Clan_Management_System_v1.0.0.md
src/main/java/com/management/jupiter/: .env.Template  Main.java
src/main/java/com/management/jupiter/controllers/: AdminController.java  AdminFXController.java  CellController.java  ClanController.java  CoderController.java  CoderFxController.java  InformationController.java  LoginController.java  TLFxController.java  TlController.java  UserController.java
src/main/java/com/management/jupiter/exceptions/: UserBlockedException.java
src/main/java/com/management/jupiter/fx/: JupiterFXApplication.java
src/main/java/com/management/jupiter/fx/controllers/: AdminDashboardController.java  CoderDashboardController.java  LoginController.java  TlDashboardController.java
src/main/java/com/management/jupiter/impl/: UserRepositoryImpl.java
src/main/java/com/management/jupiter/models/: Admin.java  Attempts.java  Cell.java  Clan.java  Coder.java  Information.java  Tl.java  User.java
src/main/java/com/management/jupiter/models/enums/: TlType.java
src/main/java/com/management/jupiter/persistance/: DatabaseConnection.java  Handler.java  ReadCSV.java  users.csv
src/main/java/com/management/jupiter/repository/: AdminRepository.java  CellRepository.java  CellRepositoryInterface.java  ClanRepository.java  CoderRepository.java  IaRepo.java  Repository.java  TeamLeaderRepository.java  UserRepository.java
src/main/java/com/management/jupiter/repository/ai/: AiProvider.java  GeminiProvider.java
src/main/java/com/management/jupiter/repository/impl/: AdminRepositoryImpl.java  CellRepositoryInterfaceImpl.java  ClanRepositoryImpl.java  CodeRepositoryImpl.java  InformationRepositoryImpl.java  TeamLeaderRepositoryImpl.java  TlRepositoryImpl.java
src/main/java/com/management/jupiter/repository/interfaces/: CellRepositoryInterface.java  ClanRepository.java  InformationRepository.java  Repository.java  TlRepository.java  UserRepository.java
src/main/java/com/management/jupiter/security/: LoginSession.java  PasswordHasher.java  SessionManager.java  UserSession.java
src/main/java/com/management/jupiter/services/: AdminService.java  AssignmentService.java  CellServices.java  ClanDistribuitorService.java  ClanService.java  InformationService.java  TeamLeaderService.java  UserService.java  UserServices.java
src/main/java/com/management/jupiter/ui/admin/: UpdateUserView.java
src/main/java/com/management/jupiter/ui/auth/: LoginUI.java
src/main/java/com/management/jupiter/ui/tl/: ClanDetailView.java
src/main/java/com/management/jupiter/ui/users/: AdminUI.java  ClanDetailUI.java  CoderUI.java  TeamLeaderUI.java
src/main/java/com/management/jupiter/util/: ViewLoader.java
src/main/java/com/management/jupiter/util/scanner/: ScannerUtil.java
src/main/java/com/management/jupiter/views/: AdminView.java  CoderView.java  InputView.java  LoginView.java  TLView.java  TlView.java
src/main/resources/styles/: jupiter.css  main.css
src/main/resources/views/: admin-dashboard.fxml  admin.fxml  coder-dashboard.fxml  coder.fxml  login.fxml  tl-dashboard.fxml  tl.fxml
src/test/java/runners/: CreateUserCucumberIT.java  LoginCucumberIT.java  LoginCucumberTest.java
src/test/java/stepsdefinitions/: AssignmentTlSteps.java  CreateUserSteps.java  DeleteUser.java  LoginSteps.java
src/test/resources/features/: assingTL.feature  createUser.feature  deleteUser.feature  login.feature
